# maven

Simplecode-generator/: .project  pom.xml
Simplecode-generator/src/main/java/es/sisifo/plugin/codegenerator/mojos/: SetterGetterGenerator.java
Simplecode-generator/src/main/java/es/sisifo/plugin/codegenerator/service/: SetterGetterGeneratorService.java  SetterGetterGeneratorServiceImpl.java
